# trigger:
#   branches:
#     include:
#       - master
#       - beta

# pool:
#   vmImage: ubuntu-latest

# variables:
#   - name: buildConfiguration
#     value: 'Release'

# jobs:
#   - job: build
#     displayName: 'Build'
#     steps:
#       - script: dotnet build --configuration $(buildConfiguration)

#   - job: test
#     displayName: 'Test'
#     dependsOn: build
#     condition: succeeded()
#     steps:
#       - script: dotnet test --configuration $(buildConfiguration) --logger trx
